<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44ae9fdf58c8433bb6cf62fe4545ea6f" Name="Diagram1">
        <EntityTypeShape EntityType="loanappdbModel.AccessLevel" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="loanappdbModel.Log" Width="1.5" PointX="5.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="loanappdbModel.Offer" Width="1.5" PointX="8.375" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="loanappdbModel.UserFinancial" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="loanappdbModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="loanappdbModel.FK_Users_To_AccessLevel" ManuallyRouted="false" />
        <AssociationConnector Association="loanappdbModel.FK_Log_To_User" ManuallyRouted="false" />
        <AssociationConnector Association="loanappdbModel.FK_Offers_UserFinancials" ManuallyRouted="false" />
        <AssociationConnector Association="loanappdbModel.FK__UserFinan__UserI__5FB337D6" />
        <EntityTypeShape EntityType="loanappdbModel.FinancialServicesRegistration" Width="1.5" PointX="8" PointY="0.875" />
        <InheritanceConnector EntityType="loanappdbModel.FinancialServicesRegistration" />
        <EntityTypeShape EntityType="loanappdbModel.OfferStatu" Width="1.5" PointX="0.625" PointY="4.5" />
        <AssociationConnector Association="loanappdbModel.FK__Users__OfferId__6FE99F9F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>