<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9fec6759aa2c48dfa44c6e077ccea3a6" Name="Diagram1">
        <EntityTypeShape EntityType="LoanAppDBModel.AccessLevel" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LoanAppDBModel.Log" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LoanAppDBModel.Offer" Width="1.5" PointX="12.125" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LoanAppDBModel.OfferStatu" Width="1.5" PointX="7.625" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LoanAppDBModel.UserFinancial" Width="1.5" PointX="9.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LoanAppDBModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LoanAppDBModel.FK_Users_To_AccessLevel" ManuallyRouted="false" />
        <AssociationConnector Association="LoanAppDBModel.FK_Log_To_User" ManuallyRouted="false" />
        <AssociationConnector Association="LoanAppDBModel.FK__Offers__OfferSta__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="LoanAppDBModel.FK_Offers_UserFinancials" ManuallyRouted="false" />
        <AssociationConnector Association="LoanAppDBModel.FK__Offers__UserAcce__74AE54BC" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>