<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60e2c0af886244d9862d6e768c227c64" Name="Diagram1">
        <EntityTypeShape EntityType="loanappdbModel.AccessLevel" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="loanappdbModel.Log" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="loanappdbModel.Offer" Width="1.5" PointX="9.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="loanappdbModel.OfferStatu" Width="1.5" PointX="7.375" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="loanappdbModel.UserFinancial" Width="1.5" PointX="7.375" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="loanappdbModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="loanappdbModel.FK_Users_To_AccessLevel" ManuallyRouted="false" />
        <AssociationConnector Association="loanappdbModel.FK_Log_To_User" ManuallyRouted="false" />
        <AssociationConnector Association="loanappdbModel.FK__Offers__OfferSta__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="loanappdbModel.FK_Offers_UserFinancials" ManuallyRouted="false" />
        <AssociationConnector Association="loanappdbModel.FK__Offers__OfferSta__73BA30831" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>