<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44f1447ea5da45a0bd49d19d143e5649" Name="Diagram1">
        <EntityTypeShape EntityType="LoanAppDBModel.AccessLevel" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LoanAppDBModel.Log" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LoanAppDBModel.Offer" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="LoanAppDBModel.OfferStatu" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LoanAppDBModel.UserFinancial" Width="1.5" PointX="5.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LoanAppDBModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LoanAppDBModel.FK_Users_To_AccessLevel" ManuallyRouted="false" />
        <AssociationConnector Association="LoanAppDBModel.FK_Log_To_User" ManuallyRouted="false" />
        <AssociationConnector Association="LoanAppDBModel.FK__Offers__OfferSta__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="LoanAppDBModel.FK_Offers_UserFinancials" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>